<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读后感,写作," />





  <link rel="alternate" href="/atom.xml" title="Shirphie" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言前几日母亲节的时候，在闲聊中，肖雪的母亲谈到她最近在书店购买了这本书，聊到这本书的封面简介，也聊到这本书和我之前读过的一本《徒步中国》类似，都是关于一个人徒步走很远的路的故事。回头和肖雪聊，从她那也得到了一些关于这本书的评价。正好自己又想读一本未曾出现在自己计划中的书，我就也把这本书找来翻一翻了。
另外，这也是我头一次很正式地写一篇读后感，期待能以此渐渐培养更好的阅读习惯，帮助自己更好地总结自">
<meta property="og:type" content="article">
<meta property="og:title" content="《一个人的朝圣》读后感">
<meta property="og:url" content="http://shirphie.com/2016/05/15/2016-05-15-《一个人的朝圣》读后感/index.html">
<meta property="og:site_name" content="Shirphie">
<meta property="og:description" content="前言前几日母亲节的时候，在闲聊中，肖雪的母亲谈到她最近在书店购买了这本书，聊到这本书的封面简介，也聊到这本书和我之前读过的一本《徒步中国》类似，都是关于一个人徒步走很远的路的故事。回头和肖雪聊，从她那也得到了一些关于这本书的评价。正好自己又想读一本未曾出现在自己计划中的书，我就也把这本书找来翻一翻了。
另外，这也是我头一次很正式地写一篇读后感，期待能以此渐渐培养更好的阅读习惯，帮助自己更好地总结自">
<meta property="og:updated_time" content="2016-06-01T05:49:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《一个人的朝圣》读后感">
<meta name="twitter:description" content="前言前几日母亲节的时候，在闲聊中，肖雪的母亲谈到她最近在书店购买了这本书，聊到这本书的封面简介，也聊到这本书和我之前读过的一本《徒步中国》类似，都是关于一个人徒步走很远的路的故事。回头和肖雪聊，从她那也得到了一些关于这本书的评价。正好自己又想读一本未曾出现在自己计划中的书，我就也把这本书找来翻一翻了。
另外，这也是我头一次很正式地写一篇读后感，期待能以此渐渐培养更好的阅读习惯，帮助自己更好地总结自">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《一个人的朝圣》读后感 | Shirphie </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shirphie</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">always be my sunshine</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《一个人的朝圣》读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-15T00:00:00+08:00" content="2016-05-15">
              2016-05-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读后感/" itemprop="url" rel="index">
                    <span itemprop="name">读后感</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/15/2016-05-15-《一个人的朝圣》读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/15/2016-05-15-《一个人的朝圣》读后感/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前几日母亲节的时候，在闲聊中，肖雪的母亲谈到她最近在书店购买了这本书，聊到这本书的封面简介，也聊到这本书和我之前读过的一本《徒步中国》类似，都是关于一个人徒步走很远的路的故事。回头和肖雪聊，从她那也得到了一些关于这本书的评价。正好自己又想读一本未曾出现在自己计划中的书，我就也把这本书找来翻一翻了。</p>
<p>另外，这也是我头一次很正式地写一篇读后感，期待能以此渐渐培养更好的阅读习惯，帮助自己更好地总结自己阅读的书籍。同时，藉此锻炼自己的写作能力，便于自己更好地分享自己，也作为自己建设个人主页的一块基石。<br><a id="more"></a></p>
<h2 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h2><p>第一次阅读完这本书，我断断续续地总共使用了三天约4个小时。有许多的感悟，可零碎的想法又不知如何集结在一起，就再阅读了一遍。知道了结局，知道了主人公和妻子的僵硬关系是由于丧子之痛，知道了其它更多信息之后，第二遍的阅读，也更加清晰易懂起来。</p>
<p>或许这也是因为我阅读习惯不是很好的缘故，对作者这样的扑朔迷离的写作手法，最开始有些不能适从，但习惯了之后，就也津津有味，吸引着我一点点揭开整个故事的背景，合上书本的时候，不禁让我恍然觉得“啊，原来是这么一回事啊”。另外我也改善自己的阅读习惯，有些书需要细嚼慢咽，就需要静下心来慢慢读不能贪快啊。</p>
<p>对这类书，有唯有静下心来细读，才更能理解作者的感悟。我自觉读书还不多，细读的书更少，对书中文字的分析太过浅略，就也不对本书做更多评价，直接谈谈自己的感想好了。</p>
<h2 id="主人公"><a href="#主人公" class="headerlink" title="主人公"></a>主人公</h2><p>书中的主人公哈罗德是一位刚从酿酒厂退休六个月，正在家里平静地安心养老的老人。他一直觉得自己的生活一成不变，日复一日缺乏激情，与妻子的关系，也自从发生了一件悲伤的事情之后，变得十分僵硬。直到他 “心血来潮”地完成了一件大家头脑中认为不可能的事情，从XX走到了XX，为的是探望一位身患癌症的20年前的同事，并希望借此来让这位同事康复。虽然最终结果并未治好同事，但另一个角度却改善了他和妻子的关系，医治好了自己的生活。</p>
<p>我首先为哈罗德的毅力折服，一位平日不怎么锻炼的老人，毅然而然一走就是六百英里，并且只穿了一双帆船鞋，正如其英文标题 所言的“不可能的旅途”最终成为了事实。途中经历了许多的挫折，鞋子破了，脚磨破了，依旧坚韧的持续下去。虽然没有任何准备，但还是踏上了旅途。无论是否知道路线，是否携带指南针，总怀有强大的信念认为自己只要一步接一步就可以到达目的地。老人自始至终没有放弃，其毅力和勇气着实让我感到钦佩。</p>
<p>而同时也觉得，哈罗德在行动之前，太过于理想化自己的目标。哈罗德的信念“此行一定能治疗好这位同事”激励着他前进，可凭什么哈罗德会觉得自己的徒步之行能治疗好自己的同事呢？就如哈罗德的妻子所说，他不是医生，也不会看病，他过去什么都做不了。即便在道路途中遇到了一位肿瘤医生委婉表达了“希望渺茫”之后，哈罗德还是铁了心认为这是一定可行的。</p>
<p>我想，一个人有毅力有目标愿意为梦想奋斗，是值得称赞的。可若在追求目标的时候，只看到结果而忽略了实现这个目标的必要过程，一门心思想着自己正在做的这件事情就一定能实现自己的梦想，一门心思脑子里想的事情，不能更客观地看待自身的出境，在现实生活中，是难以真正实现自己的愿望。</p>
<p>或许，哈罗德此行的真正目标，其实并不是治疗自己的同事，而是希望藉此来一番自己心灵的净化之旅。希望抛弃自己原有生活的一切，简简单单地迈出一步又一步，渴求一段崭新的人生历程。从这个角度来说，哈罗德是实现了自己的目标，此行结束之后，化解了自己心里丧子的包袱，也和妻子的关系重归于好。</p>
<p>嗯，假若一个人面临了一个较大的挫折之后，在他眼前出现了一个恰到好处的目标。比如登上一座高山的山顶，只要咬紧牙关一步一步迈开步伐就可以实现。那我想这人对于当下的目标，会有十分大的动力。因为会觉得，除此眼下的这个目标以外，就别无他求了。并且当他在实现了这个目标的时候，能因此在心灵上得到一丝的慰藉。虽然有过坎坷有过失败，但登上山顶证实自己能战胜困难，完成一个新的成就能让自己重拾信心，并激励自己在人生的道路上，度过一个又一个坎坷。哈哈，题外话，这大概就是生活中人们需要不断挑战自己的意义了吧。</p>
<h2 id="情节概要"><a href="#情节概要" class="headerlink" title="情节概要"></a>情节概要</h2><p>本书的开头，叙述的是主人公哈罗德有一天早上收到了一封完全没有预料到的，20年以前的女同事写来的，告诉哈罗德她患了癌症并特意来告别的信。收到信后哈罗德和他的妻子第一反应是很惊讶，而后哈罗德觉得自己似乎应该做点儿什么，便很快地完成了自己的回信，并即刻出门希望能快些投递到邮箱当中。<br>在步行前往邮箱的路程中，哈罗德开始回忆，开始回忆这五十年来自己到底做了些什么，渐渐觉得自己的生活实在太过苦闷，而且还一直一成不变。很快，他到达了第一个邮箱，可此时他早已陷入了自己的思绪，希望能再多走一些路。于是他走往了下一个邮箱，并渐渐觉得，自己能做的事情实在太少了，希望能为自己20年前的女同事做更多的事情，而不是简单回封信。就这样，他从一个邮箱走到下一个邮箱，并决定这么走路过去看完患病的女同事。</p>
<p>即使没有携带任何装备，连自己的手机都没有携带，还只穿了一双帆船鞋，就这么凭借着治疗好自己以前的好友的信念，开始了一段长达五百英里的徒步之行。徒步过程中，他遇到了很多新奇的事情，也回想了很多过去。似乎，这么一段路程，除了在朝着好友走去以外，也是在整理自己内心的思绪。我们知道，哈罗德的内心，还有一个很沉重的包袱，包括他和妻子的关系，包括他的儿子。</p>
<p>一路之行，发生了这么多的故事。其中有遇到过危险并受到友好的路人朋友帮助，也不知不觉地因自己的旅途让自己出了名，媒体大肆报道并出现了追随者，和追随者之间也有悲有喜，自己与妻子的关系僵硬，而又渐渐融洽。最终哈罗德独自到达了终点。在即将到达终点时，哈罗德也曾考虑过放弃，也因自己脏乱不堪的行装打扮受到周围人的排挤。而后，也在妻子的鼓励下，整理了行装，鼓起了勇气迈进了疗养院。可当他在与他好友见面之后，他又再次明白过来，自己什么都改变不了，五百英里的坚持，全都是自己的幻想。</p>
<p>这段旅途，有些事情哈罗德无法改变，而另一些事情，却也因此发生了变化。哈罗德最终放下了自己内心的包袱，又和自己妻子的关系重归友善。这段旅途，除了哈罗德最初“治疗友人”的信念以外，也是哈罗德的“赎罪之旅”，是哈罗德自己内心的一段旅途啊。</p>
<h2 id="见解"><a href="#见解" class="headerlink" title="见解"></a>见解</h2><p>嗯，本书最吸引我的地方，是旅途中“朝圣者们”加入哈罗德行列的这段时期。哈罗德进行着的这么一件让人觉得不可能的事情，渐渐为世人所知，具有了一定影响力。除了媒体的报道外，也陆续出现了许多的追随者。其中有真心实意的模仿者，却也不乏为了追逐个人利益的“局外人”。这些“局外人”在队伍中，为了实现自己的利益最大化，也近乎到了不择手段的地步。队伍渐渐壮大，队伍间的矛盾因此也越演越烈，早没有了最初的安静，哈罗德感到无所适从。“朝圣者”们的信念开始动摇，最后在“局外人”的挑拨下，竟也发生了“弃哈罗德而去”的事件。或许这对于追逐商业利益的家伙来说，能产生更多的话题，能让自己更加出名，能借着“哈罗德的不可能之旅”获得更多的利益吧。这让我想起了《阿甘正传》里面，阿甘持续地跑步成名之后，也出现众多的追求商业利益人。我想，在现实中，也大概是很常见的吧。或许这再正常不过了，但总觉得似乎有哪里味道不对。</p>
<p>在途中，哈罗德妻子也曾过来和哈罗德碰了面。很久没碰面了，离开时后两人还是很僵硬的感情，现在便出现了许多缓和的趋势。两人隔了二十年没有这么坐在一起心与心的交谈，看到俩人将压抑已久的东西都释放了出来，我内心很是感到宽慰和高兴。而在本书末尾，哈罗德看望了好友之后，他“一个悲伤的身影孤零零坐在长椅上”，妻子一步步走向哈罗德，温柔地和他谈话，鼓励他，支持他，紧紧握住他的手。我就感到，夫妻之间相互关怀，十分简单的美好。最后两人内心对于失去孩子的包袱完全放下，重归于好，也正是拯救了两人的内心，为这次旅途画上了圆满句号。</p>
<h2 id="本书主题"><a href="#本书主题" class="headerlink" title="本书主题"></a>本书主题</h2><p>呼呼，读完本书，也让我再次回忆起心底的那股斗志。</p>
<p>有时候，坚持未必会取得成功，付出了一切未必会取得回报。可，如果不做出选择并一心前进，难道要继续停留在当下吗？做出改变，总是会遇到许多阻力。猴子想变成人之前需要剪掉尾巴，如果始终担心剪掉尾巴痛不痛，担心尾巴没了自己还灵不灵活，担心失去了尾巴会不会不习惯，这样始终犹豫不决，猴子就永远无法变成人。</p>
<p>生活中，往往需要鼓起斗志和勇气去做出某一个决定。而在做决定的时候，如果看不到风险，盲目地鼓起勇气，那就是莽撞。而如果能辨别风险，并愿意且能够承担它们，那我便足以相信这就是“勇气”。</p>
<p>搔首踟蹰，只能让我们走向衰老。鼓起勇气作出决定，斗志昂扬，人生的道路将绽放光彩。而一旦作出决定，便也希望能够将其决定进行到底。因为，如果总是在选择，而不采取实际行动，那就永远停留在起点呀。</p>
<p>PS: 做决定也有一个方式，那就是“渐进明细”，哈哈。以后阅读，我也当更加用心。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读后感/" rel="tag">#读后感</a>
          
            <a href="/tags/写作/" rel="tag">#写作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/21/2016-4-21-with-you/" rel="next" title="陪伴是此间最长情的告白">
                <i class="fa fa-chevron-left"></i> 陪伴是此间最长情的告白
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/15/2016-05-15-《一个人的朝圣》读后感/"
           data-title="《一个人的朝圣》读后感" data-url="http://shirphie.com/2016/05/15/2016-05-15-《一个人的朝圣》读后感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="肖雪 | 雷世光" />
          <p class="site-author-name" itemprop="name">肖雪 | 雷世光</p>
          <p class="site-description motion-element" itemprop="description">持续浇灌小树苗，终有一天长成大树</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3899949120" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiaox-83" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3899949120" target="_blank" title="Facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/leishiguang/leishiguang.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/3899949120" title="雷世光's Weibo" target="_blank">雷世光's Weibo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价"><span class="nav-number">2.</span> <span class="nav-text">评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主人公"><span class="nav-number">3.</span> <span class="nav-text">主人公</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情节概要"><span class="nav-number">4.</span> <span class="nav-text">情节概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#见解"><span class="nav-number">5.</span> <span class="nav-text">见解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本书主题"><span class="nav-number">6.</span> <span class="nav-text">本书主题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖雪 | 雷世光</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shirphie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
