<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人主页," />





  <link rel="alternate" href="/atom.xml" title="Shirphie" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言本人初次接触图床，周围许多人推荐七牛，也便尝试用起来。一是为个人主页奠定良好土壤，而后也是增加一些知识储备以被未来的建站打算。成功在个人主页贴出了一张图片之后，便也把各种流程纪录下来，期待着多多交流，相互成长。">
<meta property="og:type" content="article">
<meta property="og:title" content="七牛图床初次使用体会">
<meta property="og:url" content="http://shirphie.com/2016/06/01/2016-06-01-七牛图床使用心得/index.html">
<meta property="og:site_name" content="Shirphie">
<meta property="og:description" content="前言本人初次接触图床，周围许多人推荐七牛，也便尝试用起来。一是为个人主页奠定良好土壤，而后也是增加一些知识储备以被未来的建站打算。成功在个人主页贴出了一张图片之后，便也把各种流程纪录下来，期待着多多交流，相互成长。">
<meta property="og:image" content="http://7xtczd.com1.z0.glb.clouddn.com/2016-06-01-UploadQiniu.png">
<meta property="og:updated_time" content="2016-06-01T09:49:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="七牛图床初次使用体会">
<meta name="twitter:description" content="前言本人初次接触图床，周围许多人推荐七牛，也便尝试用起来。一是为个人主页奠定良好土壤，而后也是增加一些知识储备以被未来的建站打算。成功在个人主页贴出了一张图片之后，便也把各种流程纪录下来，期待着多多交流，相互成长。">
<meta name="twitter:image" content="http://7xtczd.com1.z0.glb.clouddn.com/2016-06-01-UploadQiniu.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 七牛图床初次使用体会 | Shirphie </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Shirphie</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">always be my sunshine</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                七牛图床初次使用体会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-01T00:00:00+08:00" content="2016-06-01">
              2016-06-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/个人主页/" itemprop="url" rel="index">
                    <span itemprop="name">个人主页</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/01/2016-06-01-七牛图床使用心得/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/01/2016-06-01-七牛图床使用心得/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本人初次接触图床，周围许多人推荐七牛，也便尝试用起来。一是为个人主页奠定良好土壤，而后也是增加一些知识储备以被未来的建站打算。<br>成功在个人主页贴出了一张图片之后，便也把各种流程纪录下来，期待着多多交流，相互成长。</p>
<a id="more"></a>
<h2 id="图床的要求"><a href="#图床的要求" class="headerlink" title="图床的要求"></a>图床的要求</h2><ol>
<li><p>稳定、快速<br>嗯，国内很多云图片的服务商，如新浪微博相册之类，这样看似足够快速、稳定，但潜在风险也是十分大，谁也说不准什么时候就终止服务，始终受制于新浪等公司。</p>
</li>
<li><p>具备文件外链地址，且规则简单<br>规则简单的外链地址，关系到图床的备份。所谓简单规则就是你上传任何一个图片文件，无需提示就知道该图片文件的引用地址是什么。如图片123.jpg上传之后，访问的地址就是xxxx/123.jpg，放在下级目录，那对应的地址就增加一层目录。简单明了的规则可以使得图床的本地备份非常容易。即使遇到将来迫不得已要转移图床，也可以通过SQL命令批量修改文章数据库，而无需手工修改每篇文章图片地址。同时也便于给每张图片队友的文章ID编号，查找图片更是一目了然。</p>
</li>
<li><p>文件上传下载方便<br>如果这个操作太过繁复，那将十分影响写作效率。具体是否合适，也是需要适用之后才能知道。</p>
</li>
<li><p>提供域名绑定服务<br>如果能绑定自己域名，图床搬家后等待新的解析生效即可，文章数据库都不用做任何修改，更为省事。</p>
</li>
<li><p>黑白名单防盗链<br>个人图床建议用白名单限制，即指定域名才能够访问。另外需要注意最好禁止浏览器直接访问，以避免使用特殊手段直接下载。</p>
</li>
</ol>
<h2 id="七牛简介"><a href="#七牛简介" class="headerlink" title="七牛简介"></a>七牛简介</h2><p>嗯，简介就自行参阅其官方主页了。<a href="http://www.qiniu.com" target="_blank" rel="external">链接</a><br>测试使用了这么一回，也是认为七牛能满足我的日常需求。只是存在一个不足就是，因为自己的主页没有备案，便无法使用独立域名。</p>
<h2 id="七牛使用步骤"><a href="#七牛使用步骤" class="headerlink" title="七牛使用步骤"></a>七牛使用步骤</h2><p>参考：<a href="http://www.jianshu.com/p/6dce6094bf61" target="_blank" rel="external">如何使用七牛云做图床？</a></p>
<p>上面这篇文章讲述了一些高级的用法，使用插件工具自动上传，使用命令行上传。<br>而我也还处于测试阶段，就也使用最小白的点开主页，手动选择图片，手动复制外链的方法了。</p>
<p>基本步骤就是这样：</p>
<ol>
<li>登录打开七牛云网页个人存储空间</li>
<li>选择自己的资源仓库</li>
<li>上传图片</li>
<li>复制外链</li>
<li>粘贴到 Markdown</li>
</ol>
<h2 id="配合MWeb自动上传"><a href="#配合MWeb自动上传" class="headerlink" title="配合MWeb自动上传"></a>配合MWeb自动上传</h2><p>在MWeb中，有这么一项自动将本地图片上传到七牛的服务。<br>MWeb的官方文档：<br><a href="http://zh.mweb.im/mweb-1.9.3-release.html" target="_blank" rel="external">MWeb 1.9.3 发布！图床支持七牛</a></p>
<p><img src="http://7xtczd.com1.z0.glb.clouddn.com/2016-06-01-UploadQiniu.png" alt="UploadQiniu"></p>
<h2 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h2><ol>
<li><p>配有相机翻转信息的jpg图片，在hexo中无法正确识别，会出现翻转的问题。<br>解决办法：在MWeb中如果图片显示不正确，则需要使用图片编辑工具先调整一下图片。</p>
</li>
<li><p>域名未备案，七牛提供的服务有限；<br>解决办法：争取备案——短期内不太可取，或者将就使用七牛的免费服务；</p>
</li>
<li><p>MWeb中，无法自动本地图片路径替换为外链；<br>解决办法：除了等待MWeb的更新之外，先手动替换。MWeb以外部模式打开文档库，编辑好了图片博客，将本地图片上传至图床之后，复制一个图片等地址，截取一段固定的文本，如<code>http://7xtczd.com1.z0.glb.clouddn.com/2016-06-01-</code>，并将文本中的<code>/images/</code>，替换为该段文本即可。</p>
</li>
</ol>
<h2 id="图床是否必要"><a href="#图床是否必要" class="headerlink" title="图床是否必要"></a>图床是否必要</h2><p>老实说，目前为并未发现使用图床的必要性。也就如前言中所言，自己的博文配图不多，一个月下来也就这么几张。折腾这么一个图床，倒也是背离了专注写文章的初衷。<br>便也就此点到为止，渐渐地养成专注写博文的习惯，期待着不断进度。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="http://www.lushaojun.com/1490.html" target="_blank" rel="external">WordPress博客图床心得</a></li>
<li><a href="http://www.jianshu.com/p/6dce6094bf61" target="_blank" rel="external">如何使用七牛云做图床？</a></li>
</ol>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人主页/" rel="tag">#个人主页</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/15/2016-05-15-《一个人的朝圣》读后感/" rel="next" title="《一个人的朝圣》读后感">
                <i class="fa fa-chevron-left"></i> 《一个人的朝圣》读后感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/01/2016-06-01-图床测试/" rel="prev" title="图床测试">
                图床测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/01/2016-06-01-七牛图床使用心得/"
           data-title="七牛图床初次使用体会" data-url="http://shirphie.com/2016/06/01/2016-06-01-七牛图床使用心得/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="肖雪 | 雷世光" />
          <p class="site-author-name" itemprop="name">肖雪 | 雷世光</p>
          <p class="site-description motion-element" itemprop="description">持续浇灌小树苗，终有一天长成大树</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3899949120" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiaox-83" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3899949120" target="_blank" title="Facebook">
                  
                    <i class="fa fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/leishiguang/leishiguang.github.io" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">
              <i class="fa fa-globe fa-fw"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/3899949120" title="雷世光's Weibo" target="_blank">雷世光's Weibo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图床的要求"><span class="nav-number">2.</span> <span class="nav-text">图床的要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七牛简介"><span class="nav-number">3.</span> <span class="nav-text">七牛简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七牛使用步骤"><span class="nav-number">4.</span> <span class="nav-text">七牛使用步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配合MWeb自动上传"><span class="nav-number">5.</span> <span class="nav-text">配合MWeb自动上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存在问题"><span class="nav-number">6.</span> <span class="nav-text">存在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图床是否必要"><span class="nav-number">7.</span> <span class="nav-text">图床是否必要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">肖雪 | 雷世光</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"shirphie"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
